{
    "name": "pe-client",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "start:development": "next dev",
        "start:production": "next start"
    },
    "dependencies": {
        "@digdir/designsystemet-css": "1.0.0-next.35",
        "@digdir/designsystemet-react": "1.0.0-next.35",
        "@digdir/designsystemet-theme": "1.0.0-next.35",
        "@emotion/react": "^11.13.0",
        "@emotion/styled": "^11.13.0",
        "@floating-ui/react": "^0.26.23",
        "@fortawesome/fontawesome-svg-core": "^6.6.0",
        "@fortawesome/free-brands-svg-icons": "^6.6.0",
        "@fortawesome/free-regular-svg-icons": "^6.6.0",
        "@fortawesome/free-solid-svg-icons": "^6.6.0",
        "@fortawesome/react-fontawesome": "^0.2.2",
        "@fullcalendar/core": "^6.1.14",
        "@fullcalendar/daygrid": "^6.1.14",
        "@fullcalendar/interaction": "^6.1.14",
        "@fullcalendar/list": "^6.1.14",
        "@fullcalendar/luxon3": "^6.1.14",
        "@fullcalendar/react": "^6.1.14",
        "@fullcalendar/timegrid": "^6.1.14",
        "@hookform/resolvers": "^3.9.1",
        "@next/env": "^14.2.7",
        "@tanstack/match-sorter-utils": "^8.19.4",
        "@tanstack/react-query": "^5.51.23",
        "@tanstack/react-table": "^8.20.5",
        "@teskon/react-slidedown": "^1.0.1",
        "@types/luxon": "^3.4.2",
        "accept-language": "^3.0.20",
        "axios": "^1.7.4",
        "he": "^1.2.0",
        "html-react-parser": "^5.1.16",
        "i18next": "^23.14.0",
        "luxon": "^3.4.4",
        "next": "14.2.4",
        "photoswipe": "^5.4.4",
        "react": "^18",
        "react-country-flag": "^3.1.0",
        "react-datepicker": "^7.3.0",
        "react-dom": "^18",
        "react-hook-form": "^7.53.2",
        "react-i18next": "^15.0.1",
        "react-photoswipe-gallery": "^3.0.2",
        "react-select": "^5.8.0",
        "sass": "^1.77.6",
        "zod": "^3.23.8"
    },
    "devDependencies": {
        "@types/he": "^1.2.3",
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "eslint": "^8",
        "eslint-config-next": "14.2.4",
        "typescript": "^5"
    },
    "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
